# RecipesAppForWorkmate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gab/recipesappforworkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gab/recipesappforworkmate/data/filework/: DatabaseMapper.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/gab/recipesappforworkmate/data/filework/database/: RecipeDao.kt  RecipeDatabase.kt  UriConverter.kt
app/src/main/java/com/gab/recipesappforworkmate/data/filework/entities/: DishTypeEntity.kt  IngredientEntity.kt  RecipeDishTypeCrossRef.kt  RecipeEntity.kt  RecipeStepEntity.kt  RecipeWithDetails.kt
app/src/main/java/com/gab/recipesappforworkmate/data/network/: ApiSercive.kt  Endpoints.kt  NetworkMapper.kt  NetworkRepositoryImpl.kt  RecipesApiService.kt  exampleOfResponse.kt  ut.kt
app/src/main/java/com/gab/recipesappforworkmate/data/network/dto/: IngredientInfoDto.kt  IngredientMeasure.kt  IngredientMetcirMeasure.kt  InstructionsDto.kt  RandomRecipesResultDto.kt  RecipeInfoDto.kt  RecipeStepInfoDto.kt  SearchRecipesResultDto.kt
app/src/main/java/com/gab/recipesappforworkmate/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gab/recipesappforworkmate/domain/entities/: DishType.kt  IngredientInfoModel.kt  RecipeInfoModel.kt  RecipeStepInfoModel.kt
app/src/main/java/com/gab/recipesappforworkmate/domain/models/: DishType.kt  IngredientInfoModel.kt  RecipeInfoModel.kt  RecipeSearchQueryModel.kt  RecipeStepInfoModel.kt
app/src/main/java/com/gab/recipesappforworkmate/domain/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/gab/recipesappforworkmate/domain/usecases/: DeleteRecipeUseCase.kt  GetRandomRecipesFlowUseCase.kt  GetSavedRecipesUseCase.kt  GetSerchedRecipesUseCase.kt  IsLastPageUseCase.kt  SaveRecipeUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/gab/recipesappforworkmate/ui/: MainActivity.kt  MainViewModel.kt  RecipesApplication.kt
app/src/main/java/com/gab/recipesappforworkmate/ui/components/: ClosableColumnWithTitle.kt  ClosableDescription.kt  DishTypesSelector.kt  HtmlText.kt  IngredientInfo.kt  InstructionsStepInfo.kt  LoadingCircle.kt  RecipeShortInfo.kt  RecipesScaffold.kt
app/src/main/java/com/gab/recipesappforworkmate/ui/navigation/: NavItems.kt  NavigationState.kt  RecipesNavGraph.kt  Screens.kt
app/src/main/java/com/gab/recipesappforworkmate/ui/screens/: HomeScreen.kt  MainComponent.kt  RecipeWithDetailsScreen.kt  SavedRecipesScreen.kt  SearchScreen.kt
app/src/main/java/com/gab/recipesappforworkmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gab/recipesappforworkmate/util/: GAB_CHECK.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gab/recipesappforworkmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
